Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.45
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 150; 150; 150
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Map Grid
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.45
      Name: TF Tree
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: Vehicle Model
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Odometry
      Color: 40; 140; 235
      Enabled: true
      Keep: 180
      Name: Localization Pose
      Position Tolerance: 0.02
      Shape: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odometry/filtered
      Value: true
    - Alpha: 1
      Axes Length: 0.35
      Axes Radius: 0.03
      Class: rviz_default_plugins/PoseArray
      Color: 255; 210; 40
      Enabled: true
      Head Length: 0.16
      Head Radius: 0.08
      Name: Recorded Teach Path
      Shaft Length: 0.25
      Shaft Radius: 0.025
      Shape: Arrow (Flat)
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /aris/recorded_path
      Value: true
    - Alpha: 1
      Axes Length: 0.42
      Axes Radius: 0.035
      Class: rviz_default_plugins/PoseArray
      Color: 238; 82; 82
      Enabled: true
      Head Length: 0.18
      Head Radius: 0.09
      Name: V4 Global Path
      Shaft Length: 0.28
      Shaft Radius: 0.03
      Shape: Arrow (Flat)
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_path
      Value: true
    - Alpha: 1
      Axes Length: 0.35
      Axes Radius: 0.03
      Class: rviz_default_plugins/PoseArray
      Color: 42; 190; 110
      Enabled: true
      Head Length: 0.16
      Head Radius: 0.08
      Name: Local Planner Path
      Shaft Length: 0.25
      Shaft Radius: 0.025
      Shape: Arrow (Flat)
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /aris/planned_path
      Value: true
    - Alpha: 0.75
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 120; 190; 255
      Color Transformer: Intensity
      Decay Time: 0.4
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LiDAR /scan_cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.06
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan_cloud
      Use Fixed Frame: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 32; 36
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Focal Point:
        X: 5
        Y: 0
        Z: 0
      Invert Z Axis: false
      Name: Current View
      Pitch: 1.25
      Target Frame: map
      Value: Orbit (rviz_default_plugins)
      Yaw: 4.7
Window Geometry:
  Height: 900
  Width: 1440
  X: 60
  Y: 60
