<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="aris_lidar_smoke">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 30 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 30 0.1</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="scan_target_front">
      <static>true</static>
      <pose>5 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 4.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 4.0 1.5</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="scan_target_left_wall">
      <static>true</static>
      <pose>5 2.25 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.3 2.0</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="scan_target_right_wall">
      <static>true</static>
      <pose>5 -2.25 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.3 2.0</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
